services:
  robot_requeue:
    image: "darakeon/dfm-robot"
    container_name: robot_requeue
    volumes:
      - "/var/cfg/dfm:/var/cfg"
      - "/var/data/dfm/robot-requeue:/var/robot/data"
      - "/var/data/dfm/nh:/var/logs/dfm/nh"
    environment:
      - TASK=requeue
    deploy:
      resources:
          limits:
            cpus: 0.2
            memory: 200M
