services:
  robot_expire:
    image: "darakeon/dfm-robot"
    container_name: robot_expire
    volumes:
      - "/var/cfg/dfm:/var/cfg"
      - "/var/data/dfm/robot-expire:/var/robot/data"
      - "/var/data/dfm/nh:/var/logs/dfm/nh"
    environment:
      - TASK=expire
    deploy:
      resources:
          limits:
            cpus: 0.2
            memory: 200M
