version: "3.3"
services:
  robot:
    image: "darakeon/dfm-robot"
    container_name: robot
    volumes:
      - "/var/cfg/dfm:/var/cfg"
      - "/var/data/dfm/robot:/var/robot/data"
      - "/var/data/dfm/nh:/var/logs/dfm/nh"
    environment:
      - TASK=${TASK}
