services:
  robot_import:
    image: "darakeon/dfm-robot"
    container_name: robot_import
    volumes:
      - "/var/cfg/dfm:/var/cfg"
      - "/var/data/dfm/robot-import:/var/robot/data"
      - "/var/data/dfm/nh:/var/logs/dfm/nh"
    environment:
      - TASK=import
    deploy:
      resources:
          limits:
            cpus: 0.2
            memory: 200M
